# osplj-loca-preftests

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/idl/: performance.idl
src/main/java/org/opensplice/osplj/demo/perf/: BestEffortThroughputDemoReader.java  BestEffortThroughputDemoWriter.java  LatencyDemoRW.java  LatencyDemoReader.java  LatencyDemoWriter.java  RoundTripDemoReader.java  RoundTripDemoWriter.java  ThroughputDemoReader.java  ThroughputDemoWriter.java
src/main/scripts/: betprd  betpwr  gen_latency_perdatasize_compared_stats.sh  gen_latency_perdatasize_stats.sh  rttrd  rttwr  run_latency_perdataandbufsize_local.sh  tprd  tpwr
src/main/scripts/octave/: genstatsautoscalemed.m  genstatsmed.m  genstatsmedmin99.m
