<!--

                            OpenSplice For Java

       This software and documentation are Copyright 2010 to 2013 PrismTech
       Limited and its licensees. All rights reserved. See file:

                              docs/LICENSE.html

       for full copyright notice and license terms.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opensplice.osplj</groupId>
        <artifactId>parent-pom</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../../parent-pom</relativePath>
    </parent>

    <groupId>org.opensplice.osplj.tests</groupId>
    <artifactId>perftests</artifactId>

    <name>OpenSplice For Java perftests</name>
    <description>
		Latency and throughput tests for OpenSplice For Java.
    </description>
    
    <dependencies>
        <!-- OpenSplice For Java Location-Aware -->
        <dependency>
            <groupId>org.opensplice.osplj</groupId>
            <artifactId>osplj-loca</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
      
        <plugins>
            <!-- IDL code generation -->
            <plugin>
                <groupId>org.opensplice.osplj</groupId>
                <artifactId>idl2j</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>idl-compile</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>idl-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>2.1</version>
              <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>shade</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>process-test-classes</id>
                        <phase>process-test-classes</phase>
                        <configuration>
                            <target>
                                <chmod file="target/*.sh" perm="755"/>
                                <chmod file="target/rttrd" perm="755"/>
                                <chmod file="target/rttwr" perm="755"/>
                                <chmod file="target/tprd" perm="755"/>
                                <chmod file="target/tpwr" perm="755"/>
                                <chmod file="target/betprd" perm="755"/>
                                <chmod file="target/betpwr" perm="755"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            
        </plugins>
        
        <resources>
            <resource>
                <directory>src/main/scripts</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}</targetPath>
            </resource>
        </resources>
        
     </build>
     
</project>



